sudo: required
language: cpp
os:
  - linux
before_install:
  - sudo apt-get update -q
  - sudo apt-get install -y cmake libhdf5-serial-dev libboost-dev

notifications:
  email: on_failure

env:
  - BUILD=./scripts/travis-build-cmake.sh
  # - MINIMAL=1 BUILD=./scripts/travis-build-cmake.sh

script:
  - $BUILD
